Assets {
  Id: 8488104730659108862
  Name: "Patch Notifier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4479840119506944867
      Objects {
        Id: 4479840119506944867
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2642020810123201025
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "175c0b7c42cf4cef9f542f76aa39b9ad"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Documentation: https://popthosepringles.github.io/Core-Patch-Notifier/\r\n\r\nThis system will allow you to issue a notification to all players currently playing your game so they can prepare for a patch that is incoming. This is useful for players to know when a patch is about to be deployed so they can be careful about what they are currently doing because when a patch is released, all players get kicked.\r\n\r\nThis component isn\'t a simple notification system for the current users on the server. The patch notification will show to every player currently connected to a server playing your game."
  }
  SerializationVersion: 81
}
